# Server-side
SANITY_GRAPHQL_SCHEMA_URL=https://ioraf0d0.api.sanity.io/v1/graphql/production/default
SANITY_GRAPHQL_URL=https://ioraf0d0.api.sanity.io/v1/graphql/production/default

# Client Side
NEXT_PUBLIC_SANITY_PROJECT_ID=ioraf0d0
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_MAINTENANCE_MODE=1
NEXT_PUBLIC_SUPABASE_URL=https://skgyuyeeeimzemnvhmzh.supabase.co
NEXT_PUBLIC_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNrZ3l1eWVlZWltemVtbnZobXpoIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzczMTUzODIsImV4cCI6MTk5Mjg5MTM4Mn0.qEfEPbfResAhMNXESzHt028gW_yQThVBgQI6RrPK-uk