# Server-side
SANITY_GRAPHQL_SCHEMA_URL=https://ioraf0d0.api.sanity.io/v1/graphql/production/default
SANITY_GRAPHQL_URL=https://ioraf0d0.api.sanity.io/v1/graphql/production/default


# Client Side
NEXT_PUBLIC_SANITY_PROJECT_ID=ioraf0d0
NEXT_PUBLIC_SANITY_DATASET=production